
#org.springframework.data.rest.level=DEBUG
#debug: true
#log4j.logger.org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod=DEBUG,stdout
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://g9fej9rujq0yt0cd.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/r6629zivrwcxrxz2
spring.datasource.username=p9rioc6f9ht88f86
spring.datasource.initialization-mode=always
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect


spring.jpa.generate-ddl=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=ps-demo
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.default-auto-commit=true 


spring.datasource.password=gglijog05wdqtfsu
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=mappings