
#org.springframework.data.rest.level=DEBUG
#debug: true
#log4j.logger.org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod=DEBUG,stdout
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/everdonate
spring.datasource.username=root
spring.datasource.initialization-mode=always

spring.datasource.password=root
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=mappings